[defaults]

inventory = hosts
remote_user = user
host_key_checking = False
callback_whitelist = profile_tasks



[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

[host]
srv1 ansible_host=100.100.100.2
srv2 ansible_host=100.100.100.3
srv3 ansible_host=100.100.100.4
